spring.application.name=ResourceServer
server.port=8082

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://localhost/simplesaml/module.php/oidc/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=
spring.security.oauth2.resourceserver.opaque-token.client-secret=

# Optional
logging.level.org.springframework.security=DEBUG
